PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:wOIXVatzcgfAdPx2sJQ6QqUd64V2RwtD@dpg-cj0ap7lph6ek4q53q620-a.frankfurt-postgres.render.com/postgres_database_zmym
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
